*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
    font-size: 50px;
    color: #222;
    line-height: 64px;
}
h2{
    font-size: 46px;
    color: #222;
    line-height: 54px;
}
h4
{
    font-size: 20px;
    color: #222;
}
h6
{
    font-size: 12px;
    font-weight: 700;
}
p
{
    font-size: 16px;
    margin: 15px o 20px 0;
    color: #465b52;
}
button.normal{
    font-size: 15px;
    color: black;
    padding: 15px 30px ;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #fff;
    font-weight: 600;
}
button.white{
    font-size: 13px;
    color: #fff;
    padding: 11px 18px ;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
    border: 1px solid #fff;
    outline: none;
    background-color: transparent;
    font-weight: 600;
    outline: none;
}
button.normal:hover
{
    background-color: #088178;
}
body
{
    width: 100%;
}
.section-p1
{
    padding: 40px 80px;
}
.section-m1
{
    padding: 40px 0;
}

/*header start */

#header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgb(0, 0, 0,.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li
{
    padding: 0px 20px;
    list-style: none;
    position: relative;
}
#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: #4d4949;
   transition: .3s ease;
}
#navbar li a:hover{
    cursor: pointer;
    color: #088178;
 }
 #navbar li a:hover,
 #navbar li a.active{
    cursor: pointer;
    color: #088178;
 }
 #navbar li a.active::after
 , #navbar li a:hover::after
    {
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    background-color: #088178;
    bottom: -4px;
    left: 20px;
    transition: .3s ease;
 }

 #mobile{
    display: none;
    align-items: center;
 }

 #close{
    display: none;
 }
 /*hero section */

#hero
{
    background-image: url("../img/hero4.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4
{
    padding-bottom: 15px;
}
#hero h1
{
    color: #088178;
    padding-bottom: 10px;
}
#hero p
{
    padding-bottom: 15px;
}
#hero button{
    background-image: url("../img/button.png");
    background-color: transparent;
    border: 0;
    padding: 14px 80px 10px 80px;
    font-size: 17px;
    font-weight: 700;
    color: #465b52;
    cursor: pointer;
}
 /*hero feature */

 #feature
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }
 #feature .fe-box{
    text-align: center;
    width: 180px;
    padding: 25px 20px ;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, .03);
    border: 1px solid #cce7d0;
    border-radius: 8px;
    margin: 15px 0;
}
#feature .fe-box:hover{
   
    box-shadow: 10px 10px 54px rgba(0, 0, 0, .03);
}
#feature .fe-box h6{
   
    padding: 9px 8px 6px 8px;
    color: #088178;
    background-color: #fddde4;
    cursor: pointer;
}

#feature .fe-box:nth-child(2) h6{
    background-color:#cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

 /*feature products*/

#feature-products
{
    text-align: center;
}
#feature-products h2
{
   padding-bottom: 20px;
}
#feature-products p
{
   padding-bottom: 20px;
}

#feature-products .pro
{
    width: 23%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #cce7da;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .02);
    margin: 15px 0;
    transition: .3s ease;
    position: relative;
}

#feature-products .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .06);  
}

#feature-products .pro img
{
    width: 100%;
    border-radius: 20px;
}
#feature-products .des 
{
    text-align: start;
    padding: 10px 0;
}
#feature-products .des span
{
    font-size: 14px;
    color: #606063;
}
#feature-products .des h5
{
    font-size: 14px;
    color: rgb(26, 24, 24);
    padding-top: 7px;
}
#feature-products .des i
{
    padding-top: 7px;
    font-size: 14px;
    color: rgb(234, 181, 25);
    list-style: none;
}
#feature-products .des h4
{
    padding-top: 7px;
    font-weight: 700;;
    font-size: 15px;
   color: #088178;
}
#feature-products .cart
{
    width: 40px;
    height: 40px;
    color: #088178;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 50px;
    border-radius: 1px solid #cce7d0;
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.pro-container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;


}

/*banner*/

#banner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4
{
   color: #fff;
   font-size: 16px;
}
#banner h2
{
    color: #fff;
    padding: 10px;
    font-size: 30px;
}
#banner span
{
    color: #ef3636;
}
#banner button:hover
{
    background-color: #088178;
    color: #fff;
}

/*sm banner*/

#sm-banner
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("../img/banner/b17.jpg");
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2
{
    background-image: url("../img/banner/b10.jpg");
}
#sm-banner .banner-box h4
{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
#sm-banner .banner-box h2
{
    font-size: 28px;
    color: #fff;
    font-weight: 800;
}
#sm-banner .banner-box span
{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
#sm-banner .banner-box:hover button
{
    background: #088178;
    transition: .3s;
    border: 1px solid #088178;
}

/*banner3*/

#banner3 .banner-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("../img/banner/b7.jpg");
    background-size: cover;
    min-width: 30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2
{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3
{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .bannerbox2{
    background-image:url("../img/banner/b4.jpg") ;

}
#banner3 .bannerbox3{
    background-image:url("../img/banner/b18.jpg") ;
}
#banner3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0px 80px;
}


/*new sletter*/

#newsliter
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../img/banner/b14.png");
    background-repeat: no-repeat;
    align-items: center;
    background-size: 100%;
    background-color: #041e42;
}
#newsliter .new_text h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 10px;
}
#newsliter .new_text p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsliter .new_text p span{
    color: #ffbd27;
}
#newsliter input{
    border: 1px solid transparent;
    height: 3.125rem;
    padding: 0 1.25rem;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsliter button.normal
{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsliter .form {
display: flex;
width: 40%;
}


/*footer*/

footer
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col
{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
footer .logo{
   margin-bottom: 30px;
}
footer h4 , p{
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a{
    text-decoration: none;
    font-size: 14px;
    margin: 0 0 8px 0;
    color: #222;
    margin-bottom: 10px;
}
footer .follow
{
    margin-top: 20px;
}
footer .follow i
{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}

/*shop page */
#page-header{
    background-image: url(../img/banner/b1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}
#page-header h2
{
    color: #fff;
}
#page-header p{
    color: #c6ccd3;
}

#pagination{
    text-align: center;
}
#pagination a{
    color: white;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
}
#pagination i{
    font-size: 16px;
    font-weight: 600;
}


/*single product*/

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 40px;
}
#prodetails .small-img-group
{
    display: flex;
    justify-content: space-between;
}
#prodetails .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }
 #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
 }
 #prodetails .single-pro-details button{
    color: #fff;
    background-color: #088178;
 }
 #prodetails .single-pro-details input:focus{
    outline: none;
 }
 #prodetails .single-pro-details span{
    line-height: 25px;
 }

/*blog page*/
#page-header.blog-header{
    background-image: url(../img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box .blog-details{
    width: 50%;
}
#blog .blog-box .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-weight: 700;
    position: relative;
}
#blog .blog-box .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 8px;
    right:-60px;
}
#blog .blog-box .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*about section*/
#page-header.about-header{
background-image: url("../img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
}
#about-head div{
   padding-left: 20px;
}
#about-head div .marque{
    background-color: #ccc;
}

#about-app h1{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*contact page*/
#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details
{
    width: 40%;
}
#contact-details .details span,
#form-details form span
{
    font-size: 16px;
    color: #818ea0;
}
#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px;
}
#contact-details .details h3
{
    font-size: 16px;
    line-height: 35px;
    padding-bottom: 15px;
}
#contact-details .details li
{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i
{
   font-size: 14px;
   padding-right: 22px;
}

#contact-details .map
{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe
{
   width: 100%;
   height: 100%;
}

#form-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    margin: 30px;
    padding: 80px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    display: flex;
    padding: 12px;
    outline: none;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
}
#form-details button{
   background-color: #088178;
   color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 20px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*cart*/

#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    white-space: nowrap; 
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input
{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead td{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead tr td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

#cupon{
    width: 50%;
    margin-bottom: 30px;
}
#cupon h3,#subtotal h3{
    width: 50%;
    padding-bottom: 15px;
}
#cupon input{
    border: 1px solid #e2e9e1;
    outline: none;
    width: 60%;
    padding: 10px 20px;
    margin-right: 10px;
}
#cupon button,#subtotal button{
    background-color: #088178;
    color: #fff;
}
#subtotal{
    width: 50%;
    margin-bottom: 20px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/*start media query*/
@media (max-width:799px)
{
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        padding: 80px 0px 10px 0px;
        transition: .3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0;
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 20px;
        padding-left: 24px;
        cursor: pointer;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 20px;
        padding: 4px;
        font-size: 20px;
        color: black;
    }
    #lg-bag{
        display: none;
    }

    #hero
   {
    height: 70vh;
    background-position: top 30% right 30%;
   }
   #feature
   {
      justify-content: center;
   }
   #feature .fe-box {
    margin: 15px 20px;
}
.section-p1 {
    padding: 40px 40px;
}
#feature-products .pro-container {
    
    justify-content: center;
}
#feature-products .pro {
    margin: 15px;
}
#banner {
    height: 30vh;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    padding: 0px 40px;
}
#banner3 .banner-box {
    width: 28%;
}
#newsliter .form {
    width: 70%;
}

/*contact page*/
#form-details {
    padding: 40px;
}
#form-details form {
    width: 50%;
}
}



@media(max-width:477px)
{
    .section-p1 {
        padding: 20px 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        background-position: 55%;
        padding: 0px 20px;
    }
    h2 {
        font-size: 32px;
    }
    h2 {
        font-size: 32px;
    }
    #feature .fe-box {
        
        width: 155px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #feature-products .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0px 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsliter {
        padding: 40px 20px;
    }
    #newsliter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    /*single product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /*blog page*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-image {
        width: 100%;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    #blog .blog-box .blog-details {
        width: 100%;
    }

    /*about*/
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /*contact page*/
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 20px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px 10px;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*cart page*/
    #cart-add {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #cupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #subtotal {
        width: 100%;
    }
}